{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@nestjs/common": "11.1.13",
    "@nestjs/core": "11.1.13",
    "vue": "3.5.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.0.0",
    "nitro": "^3.0.1-alpha.2",
    "typescript": "~5.9.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.0-beta.14"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
